\documentclass{article}

\usepackage[
letterpaper, 
marginparwidth=1.5in, 
left=.5in,
right=2in
]{geometry}

\usepackage{graphicx} % Required for inserting images
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amsmath, amsthm}
\usepackage{amssymb}		
\usepackage{mathtools}		
\usepackage{enumitem}		
\usepackage{mathrsfs}		
\usepackage[normalem]{ulem}	
\usepackage{accents} 		
\usepackage[new]{old-arrows}
\usepackage{titlesec}[explicit]
\usepackage{cancel}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[normalem]{ulem}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linktoc=all,    
    linkcolor=blue, 
    citecolor=blue
}

\usepackage[
backend=biber,
style=alphabetic,
sorting=nyt,
url=false,
eprint=false,
isbn=false
]{biblatex}
\addbibresource{outline.bib}
\renewbibmacro{in:}{}

\setuptodonotes{inline}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\W}{\mathcal{W}}

\newcommand{\CC}{\mathfrak{C}}

\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}
\renewcommand{\qedsymbol}{$\blacksquare$} % Black square for QED symbol
\renewcommand{\vec}[1]{\boldsymbol{\mathrm{#1}}}
\newcommand{\avg}[1]{\overline{#1}}
\newcommand{\bigo}[1][]{\mathcal{O}(\epsilon^{#1})}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\eqq}{\equiv}
\newcommand{\te}{\frac{t}{\epsilon}}

\newtheoremstyle{bfthm}% name
{3pt}% Space above
{3pt}% Space below
{}% Body font
{}% Indent amount
{\bfseries}% Theorem head font
{}% Punctuation after theorem head
{.5em}% Space after theorem head
{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}% Theorem head spec (can be left empty, meaning ‘normal’)

\theoremstyle{bfthm}
\newtheorem{thm}{Theorem}[section]

%\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{example}[defn]{Example}

\theoremstyle{remark}
\newtheorem{rmk}{Remark}[section]

\newenvironment{note}{\newline\textbf{Note:}}{\newline}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\title{KAM Stability of the Inverted Single Pendulum}
\author{Nolan King}
\date{}

\begin{document}

\section*{Outline}
Steps:
\begin{enumerate}
    \item Asymptotic expansion of the Hamiltonian; Rescaling and Averaging
    \begin{enumerate}
		\item Beginning with equation (1) in~\cite{levi_geometry_1999} with
			$\alpha = -1$, then rescale time to $\tau = t/\sqrt{\epsilon} =
			t/\delta$ to show the theorem from~\cite{cox_ponderomotive_2020}
			applies.
        Then pass to exact averaged system, 
        \begin{equation}\label{eq:avgHam}
			\avg{H}(x,p,\tau/\delta) = 
				H_0(x,p) + \delta H_1(x,p) + \delta^2 H_2(x,p)
						 + \delta^3 H_3(x,p) + \delta^4 H^{[4]}(x,p,\tau/\delta).
        \end{equation}
		\item Rescale the p-axis, $y = p/\delta$. This gives a Hamiltonian with
			leading factor $\delta$. 
		\item Rescale Hamiltonian by $1/\delta$. This shows the Hamiltonian is a
			(time-dependent) perturbation of an autonomous integrable system,
			$H_0(x,y) + \delta^k H_k(x,y,\tau)$ for some $k$. 
    \end{enumerate}
	\item Show the twist condition is satisfied. For the unperturbed system,
		calculate and use quadratic bound on $V(x)$ to bound 
		\begin{enumerate}
			\item $T(E)$ 
			\item $T'(E)$ 
			\item $\omega'(I)$.
		\end{enumerate}
	\item We show the Poincar\'e map of the exact averaged system is an analytic
		perturbation of the twist map, and Moser's (small) twist theorem can be
		applied. This proves existence of invariant tori. 
	\todo[inline]{
		Make this more precise: For every $I_0$, there is a $\delta$
		sufficiently small such that there is a nearby invariant curve
		$I(\theta)$ w/ $|I(\theta) - I_0| < ?$.\ (we mean $I(\theta)$ is close
		to the curve $I = I_0$.)
	}
\end{enumerate}
Conclusion:
\begin{enumerate}
	\item For one degree of freedom systems, invariant tori bound neighborhoods
		of the origin preventing solutions from escaping the region. This proves
		stability of these solutions. 
	\item We only use the assumption that $V(x)$, the effective potential, can
		be bounded above by a quadratic function (probably depending on the
		small parameter). This can be done for any potential $V(x)$ with a local
		minimum at he origin, at least on some interval of $0$ contained in the
		region of interest. 
	\item So, for any one degree of freedom system satisfying the assumptions
		in~\cite{cox_ponderomotive_2020} theorem 1, if averaging gives finite
		time stability (i.e.~a system for which the effective potential has a
		local minimum at $0$), then the above argument shows existence of
		invariant tori in a neighborhood of the origin proving stability of the
		equilibrium for all time. 
\end{enumerate}
Comments:
\begin{enumerate}
	\item Bartuccelli, et al.\ give a proof of the existence of invariant tori
		near the origin for the inverted single pendulum using a KAM theorem
		based on the Lindstedt series method for isochronus systems. In short,
		the exact system is considered as a perturbation of the linearized
		system about the origin. Linear systems (e.g.\ natural systems with
		quadratic potentials) are isochronus, so this puts the system in a form
		to which their Lindstedt series result on invariant tori can be applied.
		Of course, any smooth Hamiltonian system can be approximated as a linear
		system sufficiently close an elliptic equilibrium, so it's likely that
		this method can be applied to a large class of systems. However, this
		generally comes at the cost of restricting to a small neighborhood of
		the equilibrium. Indeed, this is the case for the inverted single
		pendulum. This is, in part, why the inverted pendulum (often as a
		pendulum on a cart) is so common a choice in system when demonstrating
		or comparing nonlinear control schemes. 
	\todo{
		If we use the small twist theorem, we should comment here that the small
		twist condition says the system is close to degenerate/linear. So the
		two approaches are similar in spirit, but we are keeping slightly higher
		order terms in the unperturbed system, making the region on which we
		show stability much larger. 
	}
	In contrast, our approach of using averaging to construct the asymptotic
	expansion of the Hamiltonian gives an expansion that holds globally. 
\end{enumerate}

\section{Asymptotic Expansion}
\subsection{Time Rescaling and Averaging}
We consider the system 
\[
\ddot{x} = -\frac{1}{\epsilon} a(t/\epsilon) U'(x).
\]
Taking 
\[
	\tau = t/\sqrt{\epsilon}, \qquad
	\dot{x} = \frac{dx}{dt}, \qquad 
	x' = \frac{dx}{d\tau}
\]
we have 
\[
	\dot{x} = \frac{1}{\sqrt{\epsilon}} x', 
\] 
\[
	\ddot{x} =\frac{1}{\epsilon} x'' = -\frac{1}{\epsilon} a(\tau/\sqrt{\epsilon}) U'(x),
\]
and 
\[
	x'' = - a(\tau/\sqrt{\epsilon}) U'(x).
\]
Take $\delta = \sqrt{\epsilon}$, giving
\[
	x'' = - a( \tau/\delta) U'(x).
\] 
This is the form assumed in~\cite{cox_ponderomotive_2020}. 
This equation is equivalent to the system 
\begin{equation}\label{eq:exacteq} 
	\begin{cases} 
		x' &= p \\ 
		p' &= - a(\tau/\delta) U'(x)
	\end{cases}
\end{equation}
which is Hamiltonian with $H = \frac{p^2}{2} + a(\tau/\delta)U(x)$. 
By~\cite{cox_ponderomotive_2020} (theorem 1) the exact averaged system
for~\eqref{eq:exacteq} has Hamiltonian~\eqref{eq:avgHam} where 
\begin{align*}
		H_0(x,p) &= \frac{1}{2} p^2 + \avg{a}\ U(x) \\
			H_1(x,p) &= 0 \\
			H_2(x,p) &= \avg{v^2} |U'(x)|^2 \\
			H_3(x,p) &= 0 
\end{align*}
and 
\[
	v(\tau) = \int a(\tau) d\tau.
\]
In theorem 1 of~\cite{cox_ponderomotive_2020}, passage from the original system
to the exact averaged system is accomplished by a sequence of near identity
transformations, each of which is canonical and defined by a generating
function. This ensures the transformation from $H$ to $\avg{H}$ is a
symplectomorphism (for each $\tau$). 

\subsection{Momentum Rescaling}
Taking $y = p/\delta$, the Hamiltonian is given by 
\[
	\frac{1}{\delta} \avg{H}(x, \delta y, \tau/\delta)
	=
	\delta \left( \frac{y^2}{2} + V(x) \right) + \delta^3 H^{[4]}(x,y,\tau/\delta)
\]
by an abuse of notation we have reused $\avg{H}$ for the Hamiltonian of the
rescaled system.
\todo{ is it clear what I mean by $\avg{H}(x,y)$ in this case?}

\subsection{Return to real time}
Recalling that $t = \delta \tau = \sqrt{\epsilon} \tau$, we have 
\[
\avg{H}(x,y,t/\epsilon) =
	\tilde{H}_0(x,y) + \epsilon H^{[1]}(x,y,t/\epsilon) \coloneqq \frac{y^2}{2} 
	+ V(x) + \epsilon H^{[4]}(x,y,t/\epsilon)
\]
where $V(x) = H_2(x,p) = \avg{v^2} |U'(x)|^2$. 
    
\section{Action and the Twist Condition}
\subsection{Action and the period map}
\begin{equation}
    \label{eq:action}
    I(E) = 4 \sqrt{2} \int\limits_0^{x_0} \sqrt{E + V(x)}dx
\end{equation}
\begin{equation}
    \label{eq:period}
    T(E) = I'(E) = 2 \sqrt{2} \int\limits_0^{x_0} \frac{ d x}{\sqrt{E - V(x)}}
	> \frac{2\sqrt{2}}{\sqrt{E}} x_0
\end{equation}
Since $V(x) \leq x^2$, we have $\sqrt{E} \leq x_0$ and 
\begin{equation}
    \label{eq:Tlwrbound}
    T(E) > 2\sqrt{2}
\end{equation}
For each $E>0$ there exists $0 < c < E/x_0^2$ such that, 
\begin{equation}
    \label{eq:Vbounds}
     \leq V(x) \leq c (x^2 - x_0^2) + E
\end{equation}

\begin{equation}
    \label{eq:Tuppbound}
    T(E) < 2 \sqrt{2} \int\limits_0^{x_0} \frac{ d x}{\sqrt{E - c(x^2-x_0^2) - E}} 
		= \frac{2\sqrt{2}}{\sqrt{c}} \int\limits_0^{x_0} \frac{dx}{\sqrt{ x_0^2 - x^2}}
		= \frac{\sqrt{2} \pi }{\sqrt{c}}
\end{equation}

\subsection{Derivative of the period map}
\begin{equation}
    \label{eq:Tprime}
    T'(E) = \frac{\sqrt{2}}{E} \int\limits_0^{x_0}
		\left( 1 - 2\frac{ V_x V_{xx}}{V_x^2}\right) \frac{dx}{\sqrt{E-V(x)}}
\end{equation}
\[
	\left( 1 - 2\frac{ V_x V_{xx}}{V_x^2}\right) = \tan^2(x) > x^2
\]
\begin{equation}
    \label{eq:TprimeBound}
	T'(E) > \frac{\sqrt{2}}{E} \int\limits_0^{x_0} \frac{x^2}{\sqrt{E-V(x)}} dx
		> \frac{\sqrt{2}}{E^{3/2}} \frac{ x_0^3}{3}
		> \frac{\sqrt{2}}{3}
\end{equation}

\subsection{Derivative of the frequency map}
copy from main.tex
\begin{equation}
    \label{eq:twistcond}
    \frac{\partial \omega}{\partial I} =
		- \frac{1}{T^3}\frac{\partial T}{\partial E} 
		< -\frac{c^{3/2}}{3 \sqrt{2}} 
\end{equation}

\end{document}
