\documentclass[letterpaper,12pt,reqno]{article} 

% Page/margin formatting
\usepackage[splitindex]{imakeidx}
\usepackage{tocloft}
\usepackage[]{geometry}		
\geometry{left = .5in, right = .5in, top = 1in, bottom = 1in}
\setlength{\marginparwidth}{2cm}

% tcolorbox environments, settings, and colors
\usepackage[many]{tcolorbox} 
\definecolor{main}{HTML}{5989cf}    
\definecolor{sub}{HTML}{cde4ff}     
\definecolor{probTitle}{HTML}{023e8a}
\definecolor{thmTitle}{HTML}{03543f}
\definecolor{defTitle}{HTML}{8f2d56}
\definecolor{corTitle}{HTML}{cf9b30}
%82a3a1 morning blue
%F75590 violet red
%D0CCD0 light grey
%1B9AAA blue munsell

\tcbset{%
    colframe = black,
    colback = probTitle!20!white,
    colbacktitle = probTitle,
    coltitle = white,
    fonttitle = \bfseries,
    before skip = 0.5cm,    
    after skip = .7cm,      
    boxrule = 2pt,
}%

\newcounter{thmCnt}[section]
\newtcbtheorem{thmbox}{Theorem}{
	colback=thmTitle!20!white,
	colbacktitle=thmTitle,
	use counter=thmCnt
}{thm}

\newcounter{stratCnt}[section]
\newtcbtheorem{stratbox}{Strategy}{
	colback=thmTitle!20!white, 
	colbacktitle=thmTitle, 
	use counter=stratCnt
}{strt}

\newtcbtheorem{defnbox}{Definition}{
	colback=defTitle!20!white,
	colbacktitle=defTitle,
	use counter=thmCnt
}{defn}

\newtcbtheorem{cor}{Corollary}{
	colback=corTitle!20!white,
	colbacktitle=corTitle,
	use counter=thmCnt
}{cor}

\newcounter{exer}[section]
\newenvironment{exer}%
{%
    \refstepcounter{exer}%
    \begin{tcolorbox}[title = Problem~\theexer]%
}{\medskip\end{tcolorbox}} 

\newcounter{discuss}[section]
\newenvironment{discuss}%
{%
    \refstepcounter{discuss}%
    \begin{tcolorbox}[title = Discussion Question~\thediscuss]%
}{\medskip\end{tcolorbox}} 

% todonotes and custom environments
\usepackage[colorinlistoftodos]{todonotes}
\setuptodonotes{inline}
\newcommand{\todoprob}[1]{\todo[color=green!40]{~\thesubsection\ #1}}
\newcommand{\todogen}[1]{\todo{~\thesubsection\ #1}}

% Font and text formatting
\usepackage{tgheros}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage[parfill]{parskip}
\usepackage{bbold}
\usepackage{dsfont}	
\usepackage{yhmath}
\usepackage{titletoc}

% Math symbol packages
\usepackage{amsmath, amsthm, amssymb}
\usepackage{}		
\usepackage{mathtools}		
\usepackage{enumitem}		
\usepackage{mathrsfs}		
\usepackage[normalem]{ulem}	
\usepackage{accents} 		
\usepackage[new]{old-arrows}
\usepackage{titlesec}[explicit]
\usepackage{cancel}
\usepackage{showkeys}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true, % set true if you want colored links
    linktoc=all,     % set to all if you want both sections and subsections linked
    linkcolor=blue,  % choose some color if you want links to stand out
}

% Document Attributes  
\author{Nolan King}

% Macros/Commands/Style Re-definitions
\newcommand{\makeheading}[1]
{%
    \begin{center}
        \begin{minipage}[t]{\textwidth-30pt}
	    {\begin{center}\large \bfseries  #1 \end{center}}%
	    \rule{\columnwidth}{1pt}%
        \end{minipage}%
    \end{center}%
}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}[]
\titlespacing{\section}{0pt}{.5cm}{.5cm}

\renewcommand{\qedsymbol}{$\blacksquare$} % Black square for QED symbol

\newenvironment{solution}%
{%
    \renewcommand{\proofname}{Solution}%
    \begin{proof}%
}{\end{proof}}


\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{example}[defn]{Example}
\newcommand{\dv}[2]{\frac{\partial~#1}{\partial~#2}}
\DeclareMathOperator{\Span}{span}

\newenvironment{thm}[2]
{%
    \index[thm]{\thesection!\thesubsection!#1}%
    \begin{thmbox}{#1}{#2}%
}{\end{thmbox}}

\newenvironment{strat}[2]
{%
    \index[thm]{\thesection!\thesubsection!#1}%
    \begin{stratbox}{#1}{#2}%
}{\end{stratbox}}

\newcommand{\keyword}[1]{\textbf{\underline{#1}}}

\newcommand{\note}{\textbf{\underline{Note}:} }

\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\CC}{\mathfrak{C}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\weak}{\rightharpoonup}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\spec}{spec}

\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline = (math.base)] \node[draw, circle, inner sep = 1pt] (math) {$\m@th#1#2$};%
}
\makeatother
\usetikzlibrary{matrix}

\newcommand{\centered}[1]{\begin{tabular}{l} #1 \end{tabular}}

\usepackage{array}
\newcommand{\vect}[1]{\left\langle~#1 \right\rangle}
\newcommand{\dint}{\displaystyle~\int}
\newcommand{\dlim}{\displaystyle~\lim}
\usepackage{esvect}
\renewcommand{\vec}{\vv}

\DeclareMathOperator{\sech}{sech}
\usepackage[normalem]{ulem}

\newcommand\grid{
    \begin{tikzpicture} [xscale=0.35, yscale=0.35, baseline=(current bounding box.north)] %Change size of grid
    \draw[help lines] (-10,-10) grid (10,10);
    \draw[<->, ultra thick] (-10,0) -- (10,0); %x-axis
    \draw[<->, ultra thick] (0,-10) -- (0,10); %y-axis
    \node[right] at (10,0) {$x$}; %label x-axis
    \node[above] at (0,10) {$y$}; %label y-axis
    \end{tikzpicture}
}

\usepackage{pgfplots}
\pgfplotsset{compat=1.8}

\usepackage{cellspace}
\setlength{\cellspacetoplimit}{10pt}
\setlength{\cellspacebottomlimit}{10pt}
\newcommand\grad[1]{\vec{\nabla~#1}} 
\newcommand*{\Center}[2]{\makebox[\widthof{$#2$}]{$#1$}}%

% Document Body
\begin{document}
\makeheading{Impact Problem}
\setcounter{tocdepth}{2}

\subsection{D'Alembert's Principle}
Given constraints $g_k(q;t) = 0$, we define the constrained Lagrangian
$L_\lambda$ and write the corresponding Euler-Lagrange Equations
\begin{align}
    L_\lambda(q, \dot{q}) 
	&= L(q, \dot{q}) + \sum_k \lambda_k g_k(q;t) \nonumber \\ 
	%
	\frac{d}{dt}\frac{\partial L}{\partial \dot{q}} 
	&= \underbrace{ \frac{\partial L}{\partial q} }_{F_d}
		+ \underbrace{ \sum_k \lambda_k \frac{\partial g_k}{\partial q} }_{F_c}\label{eq:ELE}
\end{align}
where $F_d$ is the ``dynamic force'' on the system, and $F_c$ is the force of constraint. 

Since $g_k(q;t) = 0$, by the chain rule we have 
\[ 
	\frac{d}{dt} g_k(q;t) = \frac{\partial g_k}{\partial q} \dot{q} 
		+ \frac{\partial g_k}{\partial t} = 0 
\]
for all $k$ and any admissible velocity $\dot{q}$. To put this equation into the
standard notation, we define
\[ 
	A_{kj} \coloneqq \frac{\partial g_k}{\partial q_j}, 
		\hspace{.25 in} A_k \coloneqq \frac{\partial g_k}{\partial t}. 
\]
The constraint equation then takes the Pfaffian form 
\begin{equation}\label{eq:constrainteq}
	\sum_j A_{kj} \dot{q}_j + A_k = 0.
\end{equation}

If we consider another admissible velocity $\dot{q} + \Delta \dot{q}$,
the~\eqref{eq:constrainteq} gives the following condition on velocity variations
$\Delta \dot{q}$,
\begin{align*}
   \sum_j A_{kj} \left( \dot{q}_j + \Delta\dot{q}_j \right) + A_k =
   \sum_j A_{kj} \dot{q}_j + A_k + \sum_j A_{kj} \Delta \dot{q}_j = 
   \sum_j A_{kj} \Delta \dot{q}_j = 0
\end{align*}

Together~\eqref{eq:ELE} and~\eqref{eq:constrainteq} give 
\begin{equation}\label{eq:secondfund}
    \left(\frac{d}{dt} \frac{\partial L}{ \partial \dot{q} } - F_d\right) 
		\cdot \Delta \dot{q} = 0.
\end{equation}
Pars refers to~\eqref{eq:secondfund} as the second form of the fundamental equation. 

\begin{note}
    \begin{itemize}
		\item In general, the class of finite velocity variations $\Delta
			\dot{q}$ is different from the class of admissible velocities.
			Admissible velocities satisfy~\eqref{eq:constrainteq}, while
			velocity variations satisfy $\sum_j A_{kj} \Delta \dot{q}_j = 0$.
			These two classes coincide in the case the $g_k$ have no explicit
			$t$ dependence (and hence the $A_k$ terms are all zero). We call
			these constraints \emph{catastatic}. 
		\item In the case that the $g_k$ have no explicit $t$ dependence,
			equation~\eqref{eq:constrainteq} gives the principle of virtual
			work, 
			\[
				\sum_j A_{kj}\ dq + \cancelto{0}{A_k} \ dt = 0.
			\]
			$ \sum_j A_{kj} \ dq$ is the infinitesimal work along an admissible
			displacement $dq$. 
    \end{itemize}
\end{note}

\subsection{Impulsive Version}
We define the \emph{impulse} $J$ due to a force $F$ to be 
\[
	J \coloneqq \lim_{\tau \to 0} \int_{t_0}^{t_0 + \tau} F \ dt.
\]

Integrating~\eqref{eq:ELE} in the same fashion gives the Euler-Lagrange equation
in impulsive form,
\begin{equation}\label{eq:impulseELE}
    \Delta \frac{\partial L}{ \partial \dot{q} } - J_d = J_c.
\end{equation}
The term $J_c$ is referred to as the \emph{impulse of constraint}, these are the
impulses resulting form the $t$-continuous constraints $g_k(q)$. $J_d$ refers to
externally imposed impulses. 

Similarly~\eqref{eq:secondfund} can be put in impulsive form as 
\begin{align}
    \left( \Delta \frac{\partial L}{ \partial \dot{q} } - J_d \right)
		\cdot \Delta\dot{q} &= 0 \label{eq:impulseSecond}
\end{align}

\subsection{Impulsive Constraints}
The case of the instantaneous removal or addition of a constraint (at time
$t_0$) is handled by augmenting~\eqref{eq:constrainteq} with an additional
system of equations 
\begin{equation}\label{eq:impulsiveConstraints}
	\sum_j E_{kj} \dot{q}_j + E_k = 0,
\end{equation}
where $E_{kj}$ and $E_k$ are $t$-discontinuous functions.

For the sudden addition (removal) of a constraint, $E_{kj}$ are zero for 
$t < t_0$ ($t > t_0$), and constant for $t > t_0$ ($t < t_0$). These
\emph{impulsive constraints} determine the set of admissible post impact
velocities and velocity variations.
\begin{itemize}
	\item When $E_k = 0$, (e.g. $\dot{q}_3 = 0$ for $t > t_0$) we call the
		constraints \emph{inert}. In this case the number of degrees of freedom
		of the system is reduced. 
	\item When $E_k \neq 0$, (e.g. $\dot{q}_1 - v = 0$ for $t > t_0$) we call
		the constraints \emph{live}. In this case the number of degrees of
		freedom of the system is unchanged. 
\end{itemize}

\subsection{Admissible Variations in Catastatic Systems}
We consider the case when $A_{kj}$ are $t$-constant and $A_k=0$. Recall,
admissible velocities satisfy
\[
	\sum_j A_{kj} \dot{q}_j = 0 \text{ and } \sum_j E_{kj} \dot{q}_j + E_k = 0,
\]
while admissible variations satisfy 
\[
	\sum_j A_{kj} \Delta \dot{q}_j = 0 \text{ and } \sum_j E_{kj} \Delta \dot{q}_j = 0.
\]
\begin{itemize}
	\item When there are no impulsive constraints, the class of $\Delta \dot{q}$
		coincides with the class of possible velocities.
	\item When the impulsive constraints (imposed at $t_0$) are inert ($E_k =
		0$), $\Delta \dot{q}$ coincide with the class of admissible velocities
		\emph{after} the constraint is imposed (for $t>t_0$). 
	\item When the constraints are live, $E_k = 0$ for $t < t_0$. Hence $\Delta
		\dot{q}$ coincide with class of admissible velocities \emph{before} the
		constraint is imposed. 
\end{itemize}

\subsection{Principle of Least Constraint and Kelvin's Theorem}
Consider $\dot{q}$ a solution of~\eqref{eq:impulseSecond}, and define the
quantity $\CC$ by 
\[
	\CC(\dot{q}) \coloneqq
		\frac{1}{2} m {\left( \dot{q} -\dot{q}_0 - \frac{J_d}{m} \right)}^2.
\]
The squared term above is 
$\frac{1}{m} \left( \Delta \frac{\partial L}{ \partial \dot{q} } - J \right)$
when $q$ is expressed in Cartesian coordinates, and $\dot{q}_0$ is the velocity
immediately before the external impulses $J_d$ are applied or any impulsive
constraints are applied.

Consider another admissible post-impact velocity $q + \Delta \dot{q}$. The
difference $\Delta \CC$ is given by 
\begin{alignat*}{3}
    \Delta \CC
	&=&& \Center{%
			\displaystyle{
				\frac{1}{2} m {\left( \dot{q} + \Delta \dot{q} -\dot{q}_0 - \frac{J_d}{m} \right)}^2%
				}%
			}{%
			\displaystyle{%
				\frac{1}{2} m {\left( \dot{q} -\dot{q}_0 - \frac{J_d}{m} \right)}^2 
					+ m \left( \dot{q} -\dot{q}_0 - \frac{J_d}{m} \right)\Delta \dot{q} 
					+ \frac{1}{2} m \|\Delta \dot{q}\|^2%
				}%
			}%
		&& -\frac{1}{2} m {\left( \dot{q} -\dot{q}_0 - \frac{J_d}{m} \right)}^2\\
	%
	&= &&\ \frac{1}{2} m {\left( \dot{q} -\dot{q}_0 - \frac{J_d}{m}\right)}^2 
				+ m \left( \dot{q} -\dot{q}_0 - \frac{J}{m}\right)\Delta \dot{q} 
				+ \frac{1}{2} m \|\Delta \dot{q}\|^2 
		&& -\frac{1}{2} m {\left( \dot{q} -\dot{q}_0 - \frac{J_d}{m}\right)}^2\\
	%
	&= &&\ m \left( \dot{q} -\dot{q}_0 - \frac{J_d}{m}\right)\Delta \dot{q} + \frac{1}{2} m \|\Delta \dot{q}\|^2 
\end{alignat*}

Since $\dot{q}$ is a solution of~\eqref{eq:impulseSecond}, the first term is zero and 
\[
	\Delta \CC = \frac{1}{2} m \| \Delta \dot{q}\|^2 \geq 0.
\]

Hence, solutions of~\eqref{eq:impulseSecond} minimize $\CC$ (with respect to the
velocity constraints~\eqref{eq:constrainteq} and~\eqref{eq:impulsiveConstraints}).

In the case that there are no externally imposed impulses ($J_d = 0$)
\[
	\CC = \frac{1}{2} m {( \dot{q} - \dot{q}_0)}^2.
\]

Moreover, when the system is initially at rest, $\CC$ is the kinetic energy of
the system post-impact, and the post impact velocity is the one that minimizes
the kinetic energy subject to the impulsive constraint
equation~\eqref{eq:impulsiveConstraints}.

\note{
	Pars assumes the system is catastatic and that any impulsive constraints are
	inert. It's not clear to me how we use this assumption, if at all. The
	situation we want to consider needs to be formulated as a live constraint if
	we want to assume the pivot of the pendulum has no mass. On the other hand,
	if consider the analogous problem for two masses connected by a rod, we can
	consider this a catastatic system with no impulsive constraints and apply
	the above theorem.
}

Kelvin's Theorem is a related result in which we assume the system is initially
at rest and impulse $J$ is applied at specified points resulting in prescribed
velocities of those points. The theorem states, the energy of the resulting
motion is less than that in any other admissible motion satisfying the
prescribed velocities. 

Assume $\dot{q}$ satisfies~\eqref{eq:impulseSecond} and $\dot{q}_2$ is another
admissible velocity. Take $\Delta \dot{q} = \dot{q} - \dot{q}_2$.
Then~\eqref{eq:impulseSecond} 
\[
	m \dot{q} \cdot \Delta \dot{q} = J \cdot \Delta \dot{q} 
\]
gives 
\[
	m \dot{q} \cdot \left(\dot{q}-\dot{q}_2\right) 
		= J \cdot \left(\dot{q}-\dot{q}_2\right).
\]

Since $J$ acts only on the prescribed points, and $\dot{q}$ and $\dot{q}_2$
agree at the prescribed points, the right hand side is zero,
\[
	m \dot{q} \cdot \left( \dot{q} - \dot{q}_2 \right) = 0.
\]

Applying 
\[
	\dot{q}_i \cdot \left(\dot{q}_i-{(\dot{q}_2)}_i\right) = 
		\dot{q}_i^2 - \dot{q}_i {(\dot{q}_2)}_i =
		\frac{1}{2} \left( \dot{q}_i^2 - {(\dot{q}_2)}_i^2 + {(\dot{q}_i - {(\dot{q}_2)}_i)}^2 \right)
\]
we have
\[
	\frac{1}{2} m \|\dot{q}_2\|^2 - \frac{1}{2} m \| \dot{q}\|^2 
		= \frac{1}{2} m \| \dot{q} - \dot{q}_2\|^2 \geq 0.
\]

Kelvin's theorem then is a special case of the previous principle of least
constraint. 

In either case, we have to consider the pivot to have a prescribed mass
(otherwise no such impulse $J$ producing the prescribed velocity exists).
However, (in Cartesian coordinates) the equations of motion for the system are
unchanged and the prescribed mass of the pivot does not appear in the equations
for the motion of the bob(s). Since the motion of the pivot is prescribed,
treating it as a massive particle makes no meaningful change to the equations of
motion for the system. 

Probably we can generalize this argument by considering the mass matrix of the
system. Giving mass to some moving reference point results in an additional
row/column in the mass matrix that is zero everywhere except the diagonal
element $m_0$. So, the equations of motion for the system are entirely uncoupled
from $m_0$ and since the motion of the reference point is prescribed we may
disregard this additional equation entirely.

\subsection{Vibrating Manifolds}

We define a manifold (of dimension $m < n$) 
$Q = \{ x \in \R^n \ : g_k(x) = 0,\ k = 1, \dots, n-m\}$
(i.e.\ the constraints $g_k$ are the components of a smooth submersion $g$, and
$0$ is a regular value of $g$). We describe the smooth motion of $Q$ in $\R^n$
by the one parameter family of maps $s_t: \R^n \to \R^n$, where we denote the
translated manifold $Q_t$ and $s_t$ is defined for any $x \in Q$, $x + s_t \in Q_t$.

By the chain rule we have 
\begin{equation}\label{eq:firstderiv}
    \frac{d}{dt} g_k(x-s_t)
		= Dg_k(x-s_t) \cdot (\dot{x} + \dot{s}_t)
		= Dg_k(x-s_t) \cdot \dot{x} - Dg_k(x-s_t) \cdot \dot{s}_t
		= 0.
\end{equation}
In the last equality we have put the velocity constraint into Pfaffian form.
This tells us that for a fixed configuration $x$ and fixed time $t$, the class
of admissible velocity variations $\Delta \dot{x}$ are tangent to manifold
$Q_t$, and that the component of the admissible velocity $\dot{x}$ is equal to
the component of $\dot{s}_t$ in the direction $Dg_k$ (in the $n-m$ dimension
normal space to $Q_t$ at $x$). 

We consider the case that $Q$ is initially at rest, and the particle at $x$ has
some initial velocity $\dot{x}_0$ tangent to $Q$, then at some instant $Q$ is
imparted a velocity $\dot{s}_t$. The principle of least constraint then tells us
that the resulting velocity $\dot{x}$ is the one for which $ \|\dot{x} -
\dot{x}_0\|^2$ is minimized subject to the constraint that $Dg_k(x-s_t) \cdot
\dot{x} = Dg_k(x-s_t) \cdot \dot{s}_t$ for all $k$ (and that velocity variations
must be tangent to $Q_t$). Notice, in general $Dg_k(x-s_t)$ are not orthogonal
to each other, so $\dot{x}$ is not simply the sum of these projections of
$\dot{s}_t$. 

Solving this minimization problem for $\dot{x}_0 = 0$ defines a normal direction
to the manifold $Q_t$ at $x+s_t$. This in turn defines a vector field on the
image of $Q_t$ in $\R^n$ and integral curves of this vector field are the
relevant choice in normal family to $Q$. 

\section{Moving Frames and Nonholonomic Mechanics}

\begin{defn}[Distribution]
	A $k$-dimensional \emph{distribution} $\Delta$ on a differentiable manifold
	$Q$ (or a \emph{vector subbundle} of $Q$) is the smooth assignment of a
	$k$-dimensional subspace to the tangent space at each point. 
    \begin{itemize}
		\item A distribution is \emph{involutive} if, whenever
			$X,Y \ \in \Delta$, then $[X,Y] \in \Delta$. 
		\item $\Delta$ is integrable if, for each $q \in Q$, there exists a
			local $k$-dimensional submanifold $N$ of $Q$ containing the point
			$q$ whose tangent bundle equals the distribution $\Delta$ restricted
			to $N$. The manifold $N$ is called an \emph{integral manifold} of
			$\Delta$. 
		\item if $\Delta$ is integrable we say that $Q$ can be \emph{foliated}
			with integral manifolds of $\Delta$. 
    \end{itemize}
\end{defn}

\begin{example}
    Define $\Delta \subset T\mathbb{R}^3$ by $\Delta = \Span\{X_1,X_2\}$ where 
	\[
		X_1 = y \dv{}{x} - x \dv{}{y} 
			\text{ and }
		X_2 = xz \dv{}{x} + yz\dv{}{y} - (x^2 + y^2)\dv{}{z}.
	\]
    We check if $\Delta$ is involutive,
    \begin{align*}
        [X_1,X_2] 
		&= \left( y \dv{xz}{x} - zx\dv{y}{x}\right) \dv{}{x}
			+ \left( -x \dv{yz}{y} + yz \dv{x}{y} \right) \dv{}{y} \\
        &= yz \dv{}{x} - xz \dv{}{y} \\
        &= z X_1 \\
    \end{align*}
\end{example}

\end{document}



