\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{He1975a,He1976b,He1981,Ha1980,Ha1998,Li1986}
\citation{Ha1998}
\citation{Zh2014}
\citation{OhLe2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{MaRa1999}
\citation{Lu2008}
\citation{KrSa1981}
\citation{Lu2008}
\citation{OhLe2013}
\citation{Lu2008}
\citation{OhLe2013}
\citation{Lu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamiltonian Formulation of Classical Dynamics}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:H_0}{{1}{2}{Hamiltonian Formulation of Classical Dynamics}{equation.1}{}}
\newlabel{eq:classical}{{2}{2}{Hamiltonian Formulation of Classical Dynamics}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamiltonian Formulation of the Schr\"odinger Equation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:Schroedinger}{{3}{2}{Hamiltonian Formulation of the Schr\"odinger Equation}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometry of Reduced Models}{2}{subsection.1.4}\protected@file@percent }
\citation{He1975a,He1976b,He1981}
\citation{Ha1980,Ha1998}
\citation{Li1986}
\citation{Lu2008}
\citation{OhLe2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Hamiltonian Vector Field $X_H$ gives the best approximation on $M$ of the vector field $X_{\langle H\rangle }$. }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BestApproximation}{{1}{3}{The Hamiltonian Vector Field $X_H$ gives the best approximation on $M$ of the vector field $X_{\langle H\rangle }$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Hamiltonian Dynamics of Gaussian Wave Packets in Electromagnetic Potentials}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Wave Packet in Electromagnetic Potentials}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:GWP}{{4}{3}{Gaussian Wave Packet in Electromagnetic Potentials}{equation.4}{}}
\newlabel{eq:N}{{5}{3}{Gaussian Wave Packet in Electromagnetic Potentials}{equation.5}{}}
\newlabel{eq:hatH}{{6}{3}{Gaussian Wave Packet in Electromagnetic Potentials}{equation.6}{}}
\citation{OhLe2013}
\citation{OhLe2013}
\citation{MaWe1974}
\citation{MaMiOrPeRa2007}
\citation{OhLe2013}
\newlabel{eq:H_M}{{7}{4}{Gaussian Wave Packet in Electromagnetic Potentials}{equation.7}{}}
\newlabel{eq:exval}{{8}{4}{Gaussian Wave Packet in Electromagnetic Potentials}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian Formulation of Gaussian Wave Packet Dynamics}{4}{subsection.2.2}\protected@file@percent }
\citation{Mi2006}
\citation{OhLe2013}
\citation{Mi2006}
\newlabel{eq:Omega}{{9}{5}{Hamiltonian Formulation of Gaussian Wave Packet Dynamics}{equation.9}{}}
\newlabel{eq:H}{{10}{5}{Hamiltonian Formulation of Gaussian Wave Packet Dynamics}{equation.10}{}}
\newlabel{eq:semiclassical-original}{{11}{5}{Hamiltonian Formulation of Gaussian Wave Packet Dynamics}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic Expansion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymptotic Expansion of Hamiltonian}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:asymptotic_expansion}{{3.1}{5}{Asymptotic Expansion of Hamiltonian}{subsection.3.1}{}}
\newlabel{eq:exval-normalized}{{12}{5}{Asymptotic Expansion of Hamiltonian}{equation.12}{}}
\newlabel{eq:asymptotic_expansion}{{13}{6}{Asymptotic Expansion of Hamiltonian}{equation.13}{}}
\newlabel{eq:H_hbar}{{14}{6}{Asymptotic Expansion of Hamiltonian}{equation.14}{}}
\newlabel{eq:semiclassical}{{15}{6}{Asymptotic Expansion of Hamiltonian}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Vector Potential with Quadratic Scalar Potential}{6}{subsection.3.2}\protected@file@percent }
\citation{Ha1998}
\citation{Zh2014}
\citation{Ha1998}
\citation{Zh2014}
\citation{Ha1998}
\citation{Oh2015c}
\citation{Zh2014}
\citation{Oh2015b}
\citation{Oh2015b}
\newlabel{eq:Zhou}{{16}{7}{Linear Vector Potential with Quadratic Scalar Potential}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semiclassical Angular Momentum in Electromagnetic Potentials}{7}{section.4}\protected@file@percent }
\newlabel{sec:angular_momentum}{{4}{7}{Semiclassical Angular Momentum in Electromagnetic Potentials}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetry in Electromagnetic Potentials}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:symmetry}{{17}{7}{Symmetry in Electromagnetic Potentials}{equation.17}{}}
\citation{Oh2015b}
\citation{Ho2011b}
\citation{MaRa1999}
\citation{Zh2014}
\citation{Eg1969,CoRo2012,LaRo2010}
\citation{Mi1970,Mi1974b,WaSuMi1998,Mi2001}
\citation{Zh2014}
\citation{Zh2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semiclassical Angular Momentum}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:J}{{18}{8}{Semiclassical Angular Momentum}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1D Example}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D Example}{9}{subsection.5.2}\protected@file@percent }
\citation{Zh2014}
\citation{Zh2014}
\citation{Ha1980,Ha1981,Hagedorn1985,Ha1998}
\bibdata{main}
\bibcite{CoRo2012}{{1}{2012}{{Combescure and Robert}}{{}}}
\bibcite{Eg1969}{{2}{1969}{{Egorov}}{{}}}
\bibcite{Ha1980}{{3}{1980}{{Hagedorn}}{{}}}
\bibcite{Ha1981}{{4}{1981}{{Hagedorn}}{{}}}
\bibcite{Hagedorn1985}{{5}{1985}{{Hagedorn}}{{}}}
\bibcite{Ha1998}{{6}{1998}{{Hagedorn}}{{}}}
\bibcite{He1975a}{{7}{1975}{{Heller}}{{}}}
\bibcite{He1976b}{{8}{1976}{{Heller}}{{}}}
\bibcite{He1981}{{9}{1981}{{Heller}}{{}}}
\bibcite{Ho2011b}{{10}{2011}{{Holm}}{{}}}
\bibcite{KrSa1981}{{11}{1981}{{Kramer and Saraceno}}{{}}}
\bibcite{LaRo2010}{{12}{2010}{{Lasser and R{\"o}blitz}}{{}}}
\bibcite{Li1986}{{13}{1986}{{Littlejohn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}{section.6}\protected@file@percent }
\bibcite{Lu2008}{{14}{2008}{{Lubich}}{{}}}
\bibcite{MaRa1999}{{15}{1999}{{Marsden and Ratiu}}{{}}}
\bibcite{MaWe1974}{{16}{1974}{{Marsden and Weinstein}}{{}}}
\bibcite{MaMiOrPeRa2007}{{17}{2007}{{Marsden et~al.}}{{Marsden, Misiolek, Ortega, Perlmutter, and Ratiu}}}
\bibcite{Mi2006}{{18}{2006}{{Miller}}{{}}}
\bibcite{Mi1970}{{19}{1970}{{Miller}}{{}}}
\bibcite{Mi1974b}{{20}{1974}{{Miller}}{{}}}
\bibcite{Mi2001}{{21}{2001}{{Miller}}{{}}}
\bibcite{Oh2015b}{{22}{2015{}}{{Ohsawa}}{{}}}
\bibcite{Oh2015c}{{23}{2015{}}{{Ohsawa}}{{}}}
\bibcite{OhLe2013}{{24}{2013}{{Ohsawa and Leok}}{{}}}
\bibcite{WaSuMi1998}{{25}{1998}{{Wang et~al.}}{{Wang, Sun, and Miller}}}
\bibcite{Zh2014}{{26}{2014}{{Zhou}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Results of 1D computations with $m = 1$, $V(x) = 1 - \frac  {1}{2} \cos ^2(x)$, $A(x) = \cos (x)$. (a)--(c): Parametric plots of $t \DOTSB \mapstochar \rightarrow q(t) = (q_{1}(t), q_{2}(t))$ in the classical phase space $T^{*}\mathbb  {R} \cong  \mathbb  {R}^{2}$ for $\hbar = 0.5, 0.1, 0.01$ from $t=0$ to $t=3$. Our solutions are closer to the Egorov/IVR than the classical solutions. (d): The error $|\langle \hat  {z}\rangle (t) - z(t)|$ for several values of $\hbar $ at $t = 1.6$. As $\hbar \rightarrow 0$, our solutions converge to the Egorov/IVR solutions faster than the classical equations. The equation of the best fit line for the semiclassical error is $\exp (-0.190) * \hbar ^{1.864}$, and $\exp (-0.125)*\hbar ^{0.894}$ for the classical. }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1d}{{2}{12}{Results of 1D computations with $m = 1$, $V(x) = 1 - \frac {1}{2} \cos ^2(x)$, $A(x) = \cos (x)$. (a)--(c): Parametric plots of $t \mapsto q(t) = (q_{1}(t), q_{2}(t))$ in the classical phase space $T^{*}\mathbb {R} \cong \mathbb {R}^{2}$ for $\hbar = 0.5, 0.1, 0.01$ from $t=0$ to $t=3$. Our solutions are closer to the Egorov/IVR than the classical solutions. (d): The error $|\langle \hat {z}\rangle (t) - z(t)|$ for several values of $\hbar $ at $t = 1.6$. As $\hbar \rightarrow 0$, our solutions converge to the Egorov/IVR solutions faster than the classical equations. The equation of the best fit line for the semiclassical error is $\exp (-0.190) * \hbar ^{1.864}$, and $\exp (-0.125)*\hbar ^{0.894}$ for the classical}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\hbar = 0.5$}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\hbar = 0.1$}}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\hbar = 0.01$}}}{12}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Convergence of errors as $\hbar \to 0$}}}{12}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of the Hamiltonian for the above 1D system solutions for $\hbar = 0.5, 0.1, 0.05, 0.01$. The semiclassical Hamiltonian~\eqref  {eq:H_hbar} more closely approximates the Egorov/IVR expectation value $\langle \hat  {H}\rangle $ of the Hamiltonian operator than the classical Hamiltonian~\eqref  {eq:H_0}.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:H-1d}{{3}{13}{Time evolution of the Hamiltonian for the above 1D system solutions for $\hbar = 0.5, 0.1, 0.05, 0.01$. The semiclassical Hamiltonian~\eqref {eq:H_hbar} more closely approximates the Egorov/IVR expectation value $\langle \hat {H}\rangle $ of the Hamiltonian operator than the classical Hamiltonian~\eqref {eq:H_0}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\hbar = 0.5$}}}{13}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\hbar = 0.1$}}}{13}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\hbar = 0.05$}}}{13}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\hbar = 0.01$}}}{13}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Results of 2D computations with $d=2$, $V(x) = \frac  {1}{2} |x|^2 + \frac  {1}{4} |x|^4 $, $A(x) = (-x_2, x_1)$. (a)--(c): Parametric plots of $t \DOTSB \mapstochar \rightarrow q(t) = (q_{1}(t), q_{2}(t))$ in the classical configuration space $\mathbb  {R}^{2}$ for $\hbar = 0.5, 0.1, 0.01$ from $t=0$ to $t=10$. (d): The error $|\langle \hat  {z}\rangle (t) - z(t)|$ for several values of $\hbar $ at $t = 2$. Again, as $\hbar \rightarrow 0$, our solutions converge to the Egorov/IVR solutions faster than the classical equations. The equation of the best fit line for the semiclassical error is $\exp (1.544) \hbar ^{1.3612}$, and $\exp (1.41845) \hbar ^{0.752}$ for the classical. }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2d}{{4}{14}{Results of 2D computations with $d=2$, $V(x) = \frac {1}{2} |x|^2 + \frac {1}{4} |x|^4 $, $A(x) = (-x_2, x_1)$. (a)--(c): Parametric plots of $t \mapsto q(t) = (q_{1}(t), q_{2}(t))$ in the classical configuration space $\mathbb {R}^{2}$ for $\hbar = 0.5, 0.1, 0.01$ from $t=0$ to $t=10$. (d): The error $|\langle \hat {z}\rangle (t) - z(t)|$ for several values of $\hbar $ at $t = 2$. Again, as $\hbar \rightarrow 0$, our solutions converge to the Egorov/IVR solutions faster than the classical equations. The equation of the best fit line for the semiclassical error is $\exp (1.544) \hbar ^{1.3612}$, and $\exp (1.41845) \hbar ^{0.752}$ for the classical}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\hbar = 0.5$}}}{14}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\hbar = 0.1$}}}{14}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\hbar = 0.01$}}}{14}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Convergence of errors as $\hbar \to 0$}}}{14}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evolution of the Hamiltonian for the above 2D system solutions for $\hbar = 0.5, 0.1, 0.05, 0.01$. The semiclassical Hamiltonian~\eqref  {eq:H_hbar} more closely approximates the Egorov/IVR expectation value $\langle \hat  {H}\rangle $ of the Hamiltonian operator than the classical Hamiltonian~\eqref  {eq:H_0}.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:H-2d}{{5}{15}{Time evolution of the Hamiltonian for the above 2D system solutions for $\hbar = 0.5, 0.1, 0.05, 0.01$. The semiclassical Hamiltonian~\eqref {eq:H_hbar} more closely approximates the Egorov/IVR expectation value $\langle \hat {H}\rangle $ of the Hamiltonian operator than the classical Hamiltonian~\eqref {eq:H_0}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\hbar = 0.5$}}}{15}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\hbar = 0.1$}}}{15}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\hbar = 0.05$}}}{15}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\hbar = 0.01$}}}{15}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of the classical angular momentum along the classical solution, the semiclassical angular momentum along the semiclassical solution, and the expectation value of the angular momentum operator for the 2D system. The semiclassical angular momentum is in far closer agreement than the angular momentum along the classical solutions.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:angular_momentum}{{6}{16}{Time evolution of the classical angular momentum along the classical solution, the semiclassical angular momentum along the semiclassical solution, and the expectation value of the angular momentum operator for the 2D system. The semiclassical angular momentum is in far closer agreement than the angular momentum along the classical solutions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\hbar = 0.5$}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\hbar = 0.1$}}}{16}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\hbar = 0.05$}}}{16}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\hbar = 0.01$}}}{16}{subfigure.6.4}\protected@file@percent }
\gdef \@abspage@last{16}
