\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Combescure and Robert(2012)]{CoRo2012}
M.~Combescure and D.~Robert.
\newblock \emph{Coherent States and Applications in Mathematical Physics}.
\newblock Springer, 2012.

\bibitem[Egorov(1969)]{Eg1969}
Y.~V. Egorov.
\newblock The canonical transformations of pseudodifferential operators.
\newblock \emph{Uspekhi Mat. Nauk}, 24\penalty0 (5(149)):\penalty0 235--236,
  1969.

\bibitem[Hagedorn(1980)]{Ha1980}
G.~A. Hagedorn.
\newblock Semiclassical quantum mechanics. {I}. {T}he $\hbar\to0$ limit for
  coherent states.
\newblock \emph{Communications in Mathematical Physics}, 71\penalty0
  (1):\penalty0 77--93, 1980.

\bibitem[Hagedorn(1981)]{Ha1981}
G.~A. Hagedorn.
\newblock Semiclassical quantum mechanics. {III}. the large order asymptotics
  and more general states.
\newblock \emph{Annals of Physics}, 135\penalty0 (1):\penalty0 58--70, 1981.

\bibitem[Hagedorn(1985)]{Hagedorn1985}
G.~A. Hagedorn.
\newblock Semiclassical quantum mechanics, {IV}: large order asymptotics and
  more general states in more than one dimension.
\newblock \emph{Annales de l'institut Henri Poincar{\'e} (A) Physique
  th{\'e}orique}, 42\penalty0 (4):\penalty0 363--374, 1985.

\bibitem[Hagedorn(1998)]{Ha1998}
G.~A. Hagedorn.
\newblock Raising and lowering operators for semiclassical wave packets.
\newblock \emph{Annals of Physics}, 269\penalty0 (1):\penalty0 77--104, 1998.

\bibitem[Heller(1975)]{He1975a}
E.~J. Heller.
\newblock Time-dependent approach to semiclassical dynamics.
\newblock \emph{Journal of Chemical Physics}, 62\penalty0 (4):\penalty0
  1544--1555, 1975.

\bibitem[Heller(1976)]{He1976b}
E.~J. Heller.
\newblock Classical {$S$}-matrix limit of wave packet dynamics.
\newblock \emph{Journal of Chemical Physics}, 65\penalty0 (11):\penalty0
  4979--4989, 1976.

\bibitem[Heller(1981)]{He1981}
E.~J. Heller.
\newblock Frozen {G}aussians: A very simple semiclassical approximation.
\newblock \emph{Journal of Chemical Physics}, 75\penalty0 (6):\penalty0
  2923--2931, 1981.

\bibitem[Holm(2011)]{Ho2011b}
D.~D. Holm.
\newblock \emph{Geometric Mechanics, Part II: Rotating, Translating and
  Rolling}.
\newblock Imperial College Press, 2nd edition, 2011.

\bibitem[Kramer and Saraceno(1981)]{KrSa1981}
P.~Kramer and M.~Saraceno.
\newblock \emph{Geometry of the time-dependent variational principle in quantum
  mechanics}.
\newblock Lecture notes in physics. Springer-Verlag, 1981.

\bibitem[Lasser and R{\"o}blitz(2010)]{LaRo2010}
C.~Lasser and S.~R{\"o}blitz.
\newblock Computing expectation values for molecular quantum dynamics.
\newblock \emph{SIAM Journal on Scientific Computing}, 32\penalty0
  (3):\penalty0 1465--1483, 2010.

\bibitem[Littlejohn(1986)]{Li1986}
R.~G. Littlejohn.
\newblock The semiclassical evolution of wave packets.
\newblock \emph{Physics Reports}, 138\penalty0 (4-5):\penalty0 193--291, 1986.

\bibitem[Lubich(2008)]{Lu2008}
C.~Lubich.
\newblock \emph{From quantum to classical molecular dynamics: reduced models
  and numerical analysis}.
\newblock European Mathematical Society, Z{\"u}rich, Switzerland, 2008.

\bibitem[Marsden and Ratiu(1999)]{MaRa1999}
J.~E. Marsden and T.~S. Ratiu.
\newblock \emph{Introduction to Mechanics and Symmetry}.
\newblock Springer, 1999.

\bibitem[Marsden and Weinstein(1974)]{MaWe1974}
J.~E. Marsden and A.~Weinstein.
\newblock Reduction of symplectic manifolds with symmetry.
\newblock \emph{Reports on Mathematical Physics}, 5\penalty0 (1):\penalty0
  121--130, 1974.

\bibitem[Marsden et~al.(2007)Marsden, Misiolek, Ortega, Perlmutter, and
  Ratiu]{MaMiOrPeRa2007}
J.~E. Marsden, G.~Misiolek, J.~P. Ortega, M.~Perlmutter, and T.~S. Ratiu.
\newblock \emph{Hamiltonian Reduction by Stages}.
\newblock Springer, 2007.

\bibitem[Miller(2006)]{Mi2006}
P.~D. Miller.
\newblock \emph{Applied Asymptotic Analysis}.
\newblock American Mathematical Society, Providence, R.I., 2006.

\bibitem[Miller(1970)]{Mi1970}
W.~H. Miller.
\newblock Classical {S} matrix: Numerical application to inelastic collisions.
\newblock \emph{The Journal of Chemical Physics}, 53\penalty0 (9):\penalty0
  3578--3587, 1970.

\bibitem[Miller(1974)]{Mi1974b}
W.~H. Miller.
\newblock Quantum mechanical transition state theory and a new semiclassical
  model for reaction rate constants.
\newblock \emph{The Journal of Chemical Physics}, 61\penalty0 (5):\penalty0
  1823--1834, 1974.

\bibitem[Miller(2001)]{Mi2001}
W.~H. Miller.
\newblock The semiclassical initial value representation: A potentially
  practical way for adding quantum effects to classical molecular dynamics
  simulations.
\newblock \emph{The Journal of Physical Chemistry A}, 105\penalty0
  (13):\penalty0 2942--2955, 2001.

\bibitem[Ohsawa(2015{\natexlab{a}})]{Oh2015b}
T.~Ohsawa.
\newblock Symmetry and conservation laws in semiclassical wave packet dynamics.
\newblock \emph{Journal of Mathematical Physics}, 56\penalty0 (3):\penalty0
  032103, 2015{\natexlab{a}}.

\bibitem[Ohsawa(2015{\natexlab{b}})]{Oh2015c}
T.~Ohsawa.
\newblock The {S}iegel upper half space is a {M}arsden--{W}einstein quotient:
  Symplectic reduction and {G}aussian wave packets.
\newblock \emph{Letters in Mathematical Physics}, 105\penalty0 (9):\penalty0
  1301--1320, 2015{\natexlab{b}}.

\bibitem[Ohsawa and Leok(2013)]{OhLe2013}
T.~Ohsawa and M.~Leok.
\newblock Symplectic semiclassical wave packet dynamics.
\newblock \emph{Journal of Physics A: Mathematical and Theoretical},
  46\penalty0 (40):\penalty0 405201, 2013.

\bibitem[Wang et~al.(1998)Wang, Sun, and Miller]{WaSuMi1998}
H.~Wang, X.~Sun, and W.~H. Miller.
\newblock Semiclassical approximations for the calculation of thermal rate
  constants for chemical reactions in complex molecular systems.
\newblock \emph{The Journal of Chemical Physics}, 108\penalty0 (23):\penalty0
  9726--9736, 1998.

\bibitem[Zhou(2014)]{Zh2014}
Z.~Zhou.
\newblock Numerical approximation of the {S}chr{\"o}dinger equation with the
  electromagnetic field by the {H}agedorn wave packets.
\newblock \emph{Journal of Computational Physics}, 272:\penalty0 386--407,
  2014.

\end{thebibliography}
